{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "beastfeedbacks/survey-form",
	"version": "0.1.0",
	"title": "survey-form",
	"category": "beastfeedbacks",
	"icon": "thumbs-up",
	"description": "アンケートフォーム",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "beastfeedbacks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
